gu 估,诂,鼓,古,锢,股,辜,故,毂,骨,蛊,咕,雇,谷,顾,梏,鹄,罟,菇,姑,鹘,箍,孤,固,崮,轱
qiao 憔,敲,瞧,乔,翘,锹,巧,撬,诮,窍,鞘,俏,悄,跷,峭,侨,桥
qian 嵌,黔,歉,掮,千,倩,谴,芡,签,虔,前,羟,铅,堑,牵,钱,钳,遣,浅,扦,迁,谦,潜,欠
ge 割,格,骼,邦,歌,个,铬,革,咯,葛,戈,合,鸽,各,胳,哥,蛤,搁,阁,疙,隔,嗝
gang 缸,岗,扛,刚,杠,冈,港,钢,纲
ga 嘎,尬
lian 裢,琏,殓,链,濂,裣,连,怜,练,敛,脸,涟,恋,莲,廉,镰,炼,楝,联,帘
liao 聊,寥,了,潦,廖,撩,辽,寮,僚,缭,料,燎,疗,镣
rou 柔,糅,肉,揉
zong 棕,踪,粽,总,综,宗,纵,鬃
tu 荼,图,徒,凸,土,途,兔,涂,吐,钍,秃,屠,突
seng 僧
ti 屉,体,提,剔,替,踢,堤,倜,题,啼,剃,醍,蹄,涕,梯,惕
te 忒,忑,特
ta 沓,它,她,塌,挞,Ｘ,蹋,踏,他,嗒,榻,塔
me 么
zhang 账,獐,长,涨,嶂,樟,瘴,仗,胀,帐,丈,杖,章,张,掌,障,璋,彰
fan 帆,幡,返,繁,翻,烦,番,梵,樊,蕃,反,藩,犯,饭,贩,凡,泛,范
ma 蟆,他,蚂,吗,码,妈,骂,玛,马,麻,嘛
gua 剐,寡,卦,呱,瓜,鸹,褂,刮,聒,挂
die 跌,叠,爹,谍,碟,蝶,迭
gui 跪,皈,规,归,诡,硅,柜,贵,龟,圭,桂,轨,鬼,闺,瑰
guo 国,裹,郭,锅,过,掴,帼,果
gun 滚,辊,棍
sang 丧,嗓,桑
diu 丢
zi 资,绔,姿,淄,紫,仔,吱,渍,姊,字,滋,自,子,孜,趑,兹,辎,咨,籽,甾,恣
ze 择,啧,责,泽,则
za 砸,杂,扎,咂,匝
chen 辰,忱,衬,称,尘,趁,晨,琛,陈,臣,谶,娠,谌,宸,碜,嗔,沉,郴
zu 族,祖,租,组,阻,诅,俎,卒,足
ba 扒,把,跋,靶,坝,钯,粑,爸,叭,耙,疤,笆,八,罢,芭,吧,拔,霸,巴
dian 玷,殿,垫,典,颠,店,淀,踮,巅,佃,掂,簟,电,惦,甸,滇,奠,碘,点
diao 钓,凋,吊,雕,刁,调,掉,叼
nei 内,馁
suo 索,娑,挲,嗦,锁,唢,缩,所,唆,莎,琐,梭
sun 损,狲,笋,孙,荪
zhao 兆,著,肇,找,钊,召,昭,赵,罩,招,照,诏,朝,着,爪,沼
nang 囔,囊
kuo 廓,扩,括,阔
kun 琨,鲲,困,坤,捆,昆
cheng 丞,瞠,澄,乘,称,秤,橙,逞,承,城,呈,撑,惩,骋,诚,成,程
cao 曹,槽,糙,操,嘈,草,漕
zuan 纂,钻,攥
kua 夸,跨,垮,胯
lei 擂,磊,腼,泪,嘭,垒,累,儡,雷,类,蕾
neng 能
men 闷,扪,们,懑,门
mei 妹,没,魅,梅,嵋,镁,袂,浼,美,楣,酶,眉,寐,媚,煤,玫,昧,每,枚,媒,霉
tiao 眺,佻,挑,窕,条,迢,调,苕,跳
geng 梗,庚,哽,更,埂,耿,赓,亘,羹,耕
chang 场,裳,厂,尝,长,畅,敞,娼,肠,倡,菖,昌,唱,猖,偿,怅,常
shua 刷,唰,耍
cha 岔,查,差,插,诧,茶,叉,刹,衩,碴,汊,察,杈
che 撤,辙,车,彻,澈,掣,扯
fen 月,酚,愤,焚,吩,忿,分,汾,奋,芬,纷,份,粪,坟,氛,粉
chi 耻,痴,叱,炽,踟,弛,茬,饬,持,侈,赤,驰,迟,斥,蚩,眵,嗤,哧,啻,翅,眙,尺,池,齿,吃,匙
fei 匪,吠,废,蜚,绯,肥,扉,啡,悱,诽,非,菲,飞,肺,妃,霏,沸,翡,芾,费,斐
chu 出,躇,除,储,锄,楚,怵,橱,处,矗,雏,触,畜,厨,褚,滁,刍,绌,初,蹰,搐,杵,础
shui 水,睡,税
nong 脓,浓,哝,侬,农,弄
tuan 团,湍
mo 摩,秣,漠,莫,墨,抹,摹,魔,茉,末,膜,沫,磨,殁,馍,默,寞,蓦,模,摸,蘑,陌
mi 迷,密,谜,谧,麋,泌,秘,醚,糜,靡,蜜,眯,觅,米,咪,弥
mu 木,募,目,亩,慕,睦,牧,穆,沐,幕,暮,牡,墓,母,拇,姆
cai 财,蔡,踩,采,裁,猜,睬,菜,彩,材,才
zhan 站,颤,辗,蘸,占,盏,詹,展,栈,绽,斩,毡,湛,瞻,崭,沾,战
zhai 翟,斋,宅,寨,摘,债,窄
can 灿,参,粲,餐,蚕,惨,残,惭,璨
ning 宁,柠,凝,狞,咛,拧,泞
wang 亡,汪,惘,网,忘,枉,往,望,旺,王,妄
pie 撇,瞥
beng 绷,崩,迸,甭,蹦
zhuang 奘,状,壮,桩,装,庄,撞,妆
tan 弹,炭,贪,谈,探,叹,摊,瘫,谭,毯,潭,郯,檀,坛,坍,覃,袒,忐,滩,坦,碳,痰
tao 韬,淘,讨,套,滔,逃,陶,涛,掏,桃,啕,焘,萄
tai 薹,抬,太,傣,呔,苔,泰,台,态,汰,胎
song 嵩,诵,耸,悚,颂,宋,松,淞,送,怂,讼
ping 评,苹,凭,瓶,乒,萍,平,屏,娉,坪
hou 喉,吼,逅,后,候,厚,猴,侯
cuan 窜,篡,蹿
lan 岚,褴,婪,揽,兰,拦,阑,榄,篮,懒,览,烂,栏,澜,斓,滥,缆,蓝
lao 捞,老,唠,痨,涝,酪,牢,烙,佬,姥,劳
fu 沃,辐,父,釜,服,傅,夫,芙,缚,辅,幅,氟,付,妇,府,附,咐,涪,副,弗,复,抚,敷,福,肤,负,孚,伏,扶,讣,斧,蝠,甫,腹,富,赴,麸,俯,蝮,覆,俘,腐,腑,拂,佛,符,赋,孵,馥,阜,浮,匐,袱
fa 罚,伐,筏,阀,发,乏,法,珐
jiong 炯,迥,窘
mai 麦,霾,买,卖,迈,埋,脉
xun 旬,鲟,郇,醺,熏,循,峋,洵,巡,勋,巽,徇,逊,薰,浔,汛,迅,询,驯,荀,殉,训,讯,寻
mao 帽,卯,矛,冒,茂,貌,猫,锚,髦,懋,茅,毛,铆,贸
man 漫,慢,馒,缦,谩,瞒,蹒,蔓,幔,埋,满,曼,蛮
a 阿,啊
jiang 姜,降,桨,匠,奖,疆,绛,浆,酱,僵,讲,江,蒋,将,缰,豇
kuang 矿,筐,匡,况,眶,贶,诳,狂,旷,框
bing 病,柄,饼,丙,兵,冰,炳,并,摒,禀,秉
su 素,簌,粟,愫,稣,速,肃,诉,僳,苏,俗,塑,溯,夙,酥,宿
si 肆,思,伺,似,嘶,司,丝,死,饲,祀,巳,鸶,斯,驷,四,嗣,姒,琼,锶,汜,泗,俟,·,私,撕,寺
sa 卅,洒,仨,撒,萨,趿,飒
se 啬,色,涩,穑,瑟,塞,羟
ding 碇,订,仃,盯,叮,钉,酊,鼎,定,顶,玎,丁
xuan 漩,宣,轩,旋,萱,暄,炫,喧,眩,绚,渲,玄,璇,选,悬
zei 贼
zen 怎
kong 控,孔,恐,空
pang 耪,庞,磅,彷,旁,乓,螃,胖,滂
le 肋,了,乐,捋,咣,勒
jia 贾,茄,夹,价,嘉,枷,架,戛,颊,佳,袈,钾,驾,加,假,甲,家,嫁,稼,胛,痂,迦,笳,浃
jin 筋,靳,仅,襟,今,妗,瑾,噤,矜,紧,锦,谨,津,巾,禁,馑,近,晋,斤,进,烬,劲,尽,金,浸,荩
lai  ,睐,徕,铼,来,赉,籁,莱,赖,癞
li 澧,离,丽,粒,痢,礼,砾,雳,立,戾,娌,梨,鲤,栗,莅,沥,莉,蠡,噼,吏,漓,篱,例,犁,李,狸,鹂,荔,醴,黎,郦,俪,隶,励,哩,利,砬,罹,历,笠,厉,理,切,璃,力,厘,里,俐
peng 怦,朋,抨,澎,鹏,砰,蓬,膨,硼,碰,彭,捧,篷,烹,棚
jiu 九,韭,酒,究,救,鸠,旧,柩,纠,就,疚,啾,鹫,舅,臼,久,咎,揪,灸
yi 沂,漪,裔,万,弋,逸,曳,咿,胰,毅,咦,倚,夷,译,谊,亦,宜,矣,屹,以,诣,弈,依,贻,衣,仪,饴,意,轶,溢,怡,仡,异,伊,抑,驿,谥,一,疫,翳,益,椅,旖,奕,噫,忆,役,移,医,已,颐,猗,熠,．,翼,揖,蚁,乙,翌,彝,艺,绎,l,易,议,痍,迤,姨,义,呓,臆,遗,疑,邑,亿
yo 哟,唷
ya 涯,丫,讶,崖,雅,哑,鸭,芽,莉,压,鸦,砑,牙,衙,揠,押,呀,亚,伢,蚜
cen 涔,岑
dan 蛋,弹,殚,耽,丹,旦,氮,担,淡,单,疸,胆,但,诞,掸,惮,眈
dao 祷,到,蹈,叨,悼,稻,道,刀,⒆,岛,倒,捣,盗,导
ye 揶,爷,业,琊,谒,冶,耶,椰,也,靥,叶,烨,页,野,噎,液,夜,腋
dai 带,代,袋,歹,怠,岱,贷,殆,待,黛,戴,逮,呆
zhen 珍,斟,缜,臻,箴,真,赈,疹,胗,诊,镇,针,震,枕,侦,帧,振,贞,阵
bang 棒,榜,磅,帮,傍,邦,库,镑,梆,蚌,绑,膀,谤
nou 耨
yu 羽,禺,禹,瘀,龉,裕,渔,雨,逾,毓,觎,御,渝,喻,舆,谀,芋,育,预,竽,瑜,屿,娱,愉,愈,语,与,妪,圩,圄,榆,玉,誉,峪,虞,吁,腴,萸,狱,予,盂,域,于,宇,於,寓,谕,聿,驭,煜,鱼,浴,愚,俞,隅,钰,淤,余,遇,欲,揄,豫,迂,臾,郁
weng 蓊,嗡,翁,瓮
l l
en 摁,恩,嗯
kang 亢,慷,康,糠,炕,伉,抗
dia 嗲
er 拉,而,尔,饵,二,贰,耳,儿,．,迩
ru 辱,缛,濡,茹,乳,儒,褥,汝,入,嚅,如,溽,蠕,孺
keng 铿,吭,坑
re 惹,热,喏
ren 认,仁,韧,妊,荏,刃,饪,衽,人,任,忍,纫
gou 构,苟,勾,购,垢,狗,篝,钩,媾,沟,够,枸
ri 日,-
tian 填,舔,天,田,腆,恬,添,甜
qi 葺,鳍,其,沏,气,麒,期,祈,畦,骑,妻,脐,-,漆,砌,企,憩,戚,弃,旗,七,栖,凄,缉,齐,岐,琪,绮,颀,器,琦,淇,契,杞,迄,欺,岂,歧,奇,崎,祺,乞,泣,启,嘁,祁,起,汽,棋
que 缺,雀,确,榷,鹊,却,阙,瘸
bao 煲,鸨,堡,褒,保,饱,豹,胞,报,包,爆,雹,鲍,葆,苞,抱,暴,褓,宝,刨
shun 吮,舜,瞬,顺
shuo 烁,说,硕,朔
qun 裙,群
xue 学,靴,雪,薛,穴,削
yun 孕,纭,酝,运,恽,匀,氲,芸,陨,云,蕴,熨,耘,晕,愠,韵,允
xiang 襄,详,飨,降,饷,向,橡,项,巷,厢,像,翔,香,箱,祥,响,乡,想,享,相,象,湘,镶
yue 月,钺,越,岳,约,乐,跃,阅,曰,粤,悦
zan 暂,赞,攒,咱
zao 遭,蚤,枣,早,澡,灶,噪,皂,糟,燥,造,藻,凿,躁
rang 壤,穰,让,攘,嚷,瓤
xi 熙,洗,皙,羲,嬉,唏,析,悉,禧,熄,戏,熹,膝,吸,嘻,徙,西,锡,溪,喜,曦,夕,蹊,犀,媳,奚,淅,希,惜,牺,烯,稀,习,袭,樨,昔,系,席,颥,细,蟋,晰,兮,息,隙
yong 涌,庸,恿,泳,用,踊,俑,甬,拥,雍,痈,咏,勇,佣,蕹,臃,蛹,永
zai 灾,栽,仔,崽,宰,载,在,再,哉
guan 掼,灌,贯,棺,罐,盥,关,脘,官,馆,管,鳏,鹳,冠,观,惯
guai 拐,乖,怪
dong 冻,动,胴,咚,洞,恫,东,冬,栋,董,懂
kuai 块,会,快,脍,筷,桧
ying 嘤,膺,瀛,莹,莺,应,蝇,映,缨,瑛,颖,楹,盈,影,赢,硬,迎,萦,营,萤,鹦,婴,英,鹰,荧,樱
kuan 髋,宽,款
xu 旭,酗,栩,溆,徐,戌,诩,序,须,叙,墟,嘘,畜,绪,续,蓄,T,胥,糈,虚,Ｔ,絮,婿,煦,需,盱,许,吁,恤
xia 黠,挟,厦,辖,霞,匣,瞎,吓,夏,陕,狭,侠,峡,硖,下,瑕,暇,遐,虾
xie 邪,械,血,谐,蟹,楔,歇,卸,协,屑,胁,谢,瀣,泄,懈,些,偕,携,写,泻,鞋,榭,斜,亵,燮,邂
yin 龈,银,印,音,吟,茵,引,垠,饮,瘾,姻,寅,氤,胤,阴,殷,淫,尹,隐,蚓,荫,因
rong 戎,茸,镕,榕,蓉,溶,熔,冗,嵘,容,绒,融,荣
xin 锌,薪,昕,辛,衅,心,鑫,莘,欣,信,芯,新
tou 透,偷,头,投
nian 廿,捻,念,黏,粘,万,年,撵,碾,○,亿
niao 袅,尿,鸟
xiu 休,锈,绣,嗅,咻,朽,秀,修,袖,羞,髹,岫
fo 佛
kou 口,寇,叩,抠,佝,扣
niang 酿,娘
hua 哗,画,划,滑,华,桦,猾,花,话,化
hun 魂,浑,婚,诨,馄,昏,荤,混
huo 货,惑,霍,壑,活,祸,火,获,豁,或,伙
hui 悔,徽,贿,毁,辉,挥,诙,会,茴,卉,烩,诲,恚,回,荟,秽,汇,晖,慧,彗,晦,灰,惠,绘,讳,恢
shuan 涮,拴,闩,栓
quan 鬈,诠,泉,醛,权,券,痊,劝,圈,全,蜷,拳,颧,犬
shuai 帅,甩,率,蟀,衰,摔
qli 媞
chong 宠,冲,虫,充,忡,崇,憧,重
bei 杯,倍,备,被,悲,焙,褙,狈,蓓,卑,碑,悖,辈,贝,惫,臂,北,背,钡
ben 笨,奔,本,苯
dang 铛,当,党,裆,宕,挡,档,Ｋ,砀,荡
sai 腮,塞,赛
ang 盎,肮,昂
sao 扫,骚,臊,嫂,搔
san 糁,散,三,伞
reng 仍,扔
ran 然,苒,冉,燃,染,髯
rao 扰,绕,饶
ming 命,暝,茗,鸣,螟,明,酩,瞑,铭,名,冥,溟
lie 列,冽,猎,烈,劣,裂,咧,趔,鬣
min 抿,泯,皿,闵,民,敏,闽,悯
miao 邈,妙,庙,瞄,秒,渺,苗,缈,缪,描
mian 勉,湎,冕,免,面,沔,眠,棉,绵,缅,娩
mie 乜,灭,蔑
liu 瘤,榴,琉,溜,柳,骝,刘,六,绺,硫,泵,遛,流,浏,留,馏,喝
zou 诌,走,邹,奏,骤,揍
miu 谬
nen 嫩
luan 栾,乱,孪,卵,峦,鸾,滦,銮
kai 恺,忾,慨,楷,锴,凯,开,铠,揩
kao 烤,考,铐,犒,靠,拷
kan 堪,槛,砍,瞰,看,侃,勘,坎,刊
ka 喀,咖,咯,卡
ke 苛,客,溘,科,棵,咳,窠,渴,柯,可,刻,瞌,恪,壳,轲,克,课,坷,尅,磕,颗
yang 样,恙,养,杨,羊,痒,央,氧,疡,泱,秧,殃,仰,漾,阳,洋,佯,怏,扬,鸯
ku 窟,骷,枯,-,酷,库,裤,挎,哭,苦
deng 等,凳,蹬,灯,瞪,邓,登
dou 兜,陡,逗,痘,窦,都,斗,抖,豆
shou 兽,首,熟,收,守,售,瘦,狩,受,手,绶,寿,授
chuang 幢,疮,闯,窗,创,怆,床,戗
sui 穗,髓,邃,隧,碎,祟,隋,绥,随,燧,岁,睢,遂,虽,荽
feng 凤,俸,缝,疯,峰,讽,枫,蜂,丰,逢,烽,奉,冯,封,锋,风
uuan 腚
meng 蒙,檬,懵,朦,猛,梦,盟,萌,孟,虻,锰
kui 魁,聩,跬,馗,匮,睽,愧,逵,篑,岿,葵,亏,奎,喟,溃,傀,窥,馈,盔
di 谛,的,缔,邸,抵,递,弟,嘀,底,地,涤,熵,娣,敌,笛,子,帝,第,荻,滴,嫡,棣,迪,狄,低,蒂
de 的,德,得
da 打,大,搭,瘩,厮,达,哒,褡,耷,答
gei 给
du 睹,毒,赌,镀,妒,笃,杜,渎,牍,独,都,肚,督,嘟,度,堵,渡,读
gen 跟,根
qu 娶,趋,驱,龋,祛,曲,岖,渠,区,屈,趣,取,蛐,去,觑,躯
shu 梳,舒,输,数,属,庶,竖,漱,戍,墅,树,枢,术,蔬,殊,鼠,叔,抒,薯,曙,黍,恕,束,塾,书,倏,淑,疏,述,署,暑,蜀,孰,赎
sha 厦,啥,煞,杀,鲨,霎,沙,纱,硃,砂,傻
she 赦,奢,涉,蛇,摄,社,赊,射,舌,舍,设
ban 班,扳,绊,拌,瘢,伴,搬,瓣,半,板,办,阪,颁,版,扮,斑,般
shi 识,示,石,诗,试,食,屎,视,蛳,时,实,矢,十,筮,誓,世,弑,逝,适,豕,匙,式,侍,氏,驶,市,拭,事,嗜,士,噬,师,使,始,是,势,虱,拾,狮,室,仕,湿,恃,Ｋ,蚀,尸,史,施,轼,失,饰,柿,释
bai 败,掰,摆,呗,捭,拜,百,白
nuu 钕,女
nuo 斯,娜,挪,懦,诺,糯
sen 森
nue 虐,谑,疟
luu 驴,侣,铝,旅,吕,褛,缕,虑,娄,率,绿,榈,屡,闾,律,履,滤
fang 芳,肪,放,妨,舫,房,纺,方,防,仿,访,坊
teng 藤,誊,腾,疼,滕
lue 撂,略,掠
lun 轮,沦,抡,伦,仑,纶,论,囵
luo 萝,落,逻,洛,螺,罗,锣,啰,骡,珞,摞,络,骆,箩,裸
ken 恳,肯,啃,垦
wa 娲,洼,挖,哇,袜,蛙,娃,瓦
wo 沃,龌,卧,窝,煳,涡,斡,蜗,Ｂ,倭,握,渥,我,幄
ju 举,句,具,趄,矩,剧,局,掬,居,踞,锯,巨,沮,莒,咀,炬,踽,驹,俱,鞠,据,佢,龃,狙,遽,钜,橘,菊,桔,拘,聚,距,惧,拒
tui 颓,退,腿,蜕,推
wu 吾,邬,芜,吴,悟,舞,勿,屋,梧,侮,雾,毋,巫,唔,戊,误,诬,午,妩,武,垭,伍,无,坞,鹉,务,钨,五,忤,物,呜,晤,污,恶,兀,乌,捂
jie 截,皆,介,洁,借,接,届,节,诘,街,诫,界,芥,竭,栉,解,戒,偈,婕,拮,劫,捷,姐,孑,颉,揭,阶,睫,嗟,撷,结,杰
ji 击,辑,鸡,纪,极,级,瘠,矶,唧,既,鲫,觊,骥,即,几,畿,挤,叽,际,肌,畸,圾,集,及,技,戟,蓟,急,汲,机,光,祭,吉,殛,芨,己,饥,脊,绩,寂,籍,妓,寄,藉,髻,伎,霁,笄,悸,继,剂,箕,暨,疾,跻,济,讥,积,犄,亟,计,稷,激,季,棘,基,系,迹,嫉,记,乩,·,姬,稽,冀,羁,忌,荠,Ｏ
huang 晃,凰,惶,黄,皇,慌,簧,潢,幌,荒,隍,谎,恍,徨,磺,遑,璜,煌
tuo 驮,陀,脱,椭,托,唾,坨,沱,驼,酡,拓,妥,拖,砣
cou 凑
la 拉,啪,瘌,啦,蜡,喇,辣,垃,吉,腊
mang 芒,忙,邙,硭,茫,氓,盲,莽
ci 磁,瓷,伺,词,刺,慈,辞,蚝,祠,赐,茨,次,此,雌,疵
tun 吞,豚,饨,屯,褪,臀
tong 僮,侗,茼,潼,铜,通,瞳,桐,桶,恸,彤,同,统,酮,筒,捅,童,痛
ca 擦,嚓
ce 恻,测,侧,册,厕,策
gong 巩,贡,躬,攻,宫,共,供,公,拱,功,工,龚,恭,弓,肱
cu 粗,簇,镞,蹴,猝,蹙,促,醋
dui 堆,对,兑,队
dun 囤,敦,炖,钝,遁,蹲,墩,盹,顿,吨,盾,沌
duo 惰,剁,舵,哆,垛,咄,夺,踱,跺,躲,多,堕,朵,万
ting 挺,厅,婷,廷,汀,亭,霆,庭,听,停,艇,町,蜓
ai 癌,爱,霭,蔼,碍,艾,捱,埃,挨,矮,哀,隘,哎,唉,暧,嗳,皑
yao 妖,夭,舀,肴,咬,瑶,邀,耀,摇,吆,姚,腰,遥,淆,窑,谣,窈,要,鹞,钥,药,尧,杳
lu 卤,戮,掳,卢,辘,麓,鲁,虏,漉,陆,氯,庐,炉,芦,禄,路,露,碌,颅,簏,撸,录,赂,鹭,鹿,噜
pi 披,毗,脾,辟,屁,纰,皮,丕,砒,圮,痞,啤,批,霹,譬,癖,匹,疲,琵,劈,嗞,坯,僻
ceng 层,蹭,曾
suan 酸,算,蒜
chun 纯,蠢,醇,鹑,唇,春,椿
qia 卡,恰,洽,掐
chui 吹,捶,锤,炊,槌,垂,陲
gao 高,糕,膏,稿,告,篙,诰,郜,羔,搞,杲,睾
gan 乾,竿,赣,杆,绀,尴,肝,赶,干,敢,柑,橄,甘,淦,感,秆
ao 敖,凹,熬,坳,袄,遨,鏖,懊,澳,傲,鳌,奥,螯,拗
gai 钙,该,赅,改,丐,陔,溉,概,盖
xiong 匈,雄,胸,凶,熊,汹,兄
tang 淌,傥,唐,趟,螳,糖,烫,堂,膛,汤,搪,棠,塘,倘,躺
pian 蹁,偏,骗,篇,片,翩,骈,便
piao 瓢,漂,剽,瞟,飘,嫖,殍,票,缥
cang 藏,舱,沧,仓,苍
heng 恒,衡,哼,亨,横
xian 涎,现,羡,鲜,献,纤,咸,线,陷,嫌,铣,衔,仙,娴,舷,弦,宪,限,掀,贤,先,显,霰,险,腺,苋,县,馅,闲,蚬
xiao 消,销,校,笑,枭,骁,宵,筱,削,效,逍,酵,晓,啸,孝,哮,萧,硝,肖,小,潇,霄,箫,嚣
bian 遍,鞭,边,便,贬,编,砭,扁,匾,蝙,辩,辨,辫,变,>
biao 表,婊,裱,嘌,飙,标,镳,镖,彪
zhua 抓,挝,爪
duan 段,端,断,短,锻,缎
cong 聪,丛,从,葱,匆,囱,淙
zhui 追,锥,椎,坠,缀,赘
zhuo 擢,灼,卓,镯,啄,琢,拙,酌,桌,捉,浊,茁,焯
zhun 准,谆
hong 泓,红,弘,宏,哄,鸿,烘,虹,洪,轰
shuang 爽,霜,孀,双
juan 镌,鹃,倦,娟,绢,捐,眷,卷,狷,涓
pai 湃,里,拍,啪,徘,派,牌,排
shai 晒,筛
shan 潸,膳,掺,嬗,衫,擅,山,善,舢,缮,赡,鳝,杉,姗,删,汕,珊,讪,闪,煽,苫,跚,扇
shao 劭,绍,烧,少,捎,梢,勺,韶,芍,稍,潲,邵,哨
pan 磐,攀,拚,盘,判,盼,潘,畔,叛
pao 袍,泡,炮,庖,抛,咆,跑
nin 您
hang 杭,行,沆,夯,吭,航
nie 嗫,蹑,聂,捏,颞,孽,涅
zhuai 拽
zhuan 转,啭,砖,篆,专,撰,传,赚
yuan 缘,沅,院,源,猿,圆,愿,鸢,垣,鸳,怨,元,援,渊,远,苑,袁,冤,员,园,媛,原
niu 妞,忸,牛,纽,钮,扭
yan 谚,熘,衍,魇,咽,阉,剡,艳,妍,焉,严,鄢,掩,焰,雁,言,砚,研,兖,蔫,唁,宴,堰,验,演,筵,燕,眼,延,偃,湮,晏,俨,彦,颜,盐,檐,胭,恹,阎,嫣,沿,厌,蜒,炎,淹,腌,岩,烟
zhong 终,众,钟,盅,肿,中,忠,仲,踵,种,重,冢,衷
lin 凛,霖,吝,鳞,淋,懔,粼,临,林,嶙,邻,磷,琳,麟
guang 胱,Ｘ,逛,光,犷,广
nao 脑,恼,呶,瑙,挠,闹
hai 海,嗨,亥,骸,孩,还,害,骇
han 悍,憾,喊,汉,颌,瀚,韩,酣,鼾,翰,罕,旱,寒,函,捍,含,憨,涵,汗,焊,撼
hao 好,鹤,蒿,濠,嚎,灏,豪,号,郝,昊,镐,浩,耗,皓,毫
wei 纬,蔚,为,巍,谓,伟,猥,卫,危,逶,威,伪,玮,唯,微,娓,未,帷,喂,畏,苇,渭,洧,韦,诿,炜,偎,帏,味,违,委,魏,慰,尉,惟,维,尾,围,薇,胃,萎,煨,位,桅
wen 吻,稳,文,问,紊,雯,蚊,温,纹,刎,瘟,闻,汶
ruan 软,阮
cuo 锉,磋,撮,矬,挫,搓,错,措
cun 寸,忖,存,村
cui 淬,瘁,崔,悴,催,摧,粹,脆,啐,璀,萃,翠
bin 摈,斌,滨,槟,鬓,殡,彬,缤,宾
bie 蹩,憋,别,瘪,鳖
mou 眸,谋,某,牟
shen 审,呻,沈,砷,什,婶,慎,蜃,渗,伸,绅,神,身,抻,申,哂,甚,参,肾,深
shei 谁
fou 否
xing 杏,星,行,醒,刑,姓,兴,邢,腥,擤,幸,性,悻,形,猩,省,型,馨,惺
qiang 强,腔,呛,抢,跄,枪,羌,蔷,襁,戕,锵,墙,墻
nuan 暖
pen 盆,喷
pei 呸,裴,胚,培,陪,赔,配,沛,佩
rui 瑞,睿,蕊,锐,蚋
run 润,闰
ruo 弱,偌,箬,若
sheng 戈,升,冼,牲,嵊,甥,-,胜,笙,盛,圣,声,剩,省,绳,生
bo 礴,玻,薄,剥,伯,鲅,菠,脖,饽,舶,勃,膊,簸,擘,卜,博,拨,驳,泊,柏,钵,播,渤,啵,帛,波,荸,箔,搏,跛
bi 比,毕,弼,毙,逼,薜,痹,鄙,敝,鼻,弊,·,蔽,庇,荜,稗,俾,币,彼,璧,避,蓖,笔,裨,碧,哔,壁,闭,婢,必,匕
bu 部,布,捕,补,哺,不,埠,簿,晡,怖,卜,步,⒁,⒀
chuan 穿,船,串,喘,传,川,钏,椽
qing 青,卿,氢,磬,擎,倾,请,蜻,情,晴,轻,清,庆,顷
chuai 嘬,揣
pu 仆,铺,扑,曝,埔,璞,谱,匍,普,瀑,菩,浦,噗,圃,脯,葡,濮,蒲,朴
chou 愁,仇,惆,瞅,丑,踌,绸,筹,臭,稠,酬,抽,畴,俦
ou 殴,沤,呕,耦,鸥,怄,噢,讴,藕,欧,偶
zui 罪,嘴,醉,最
zun 遵,圳,尊
zuo 佐,坐,祚,作,左,做,昨,座
jian 兼,肩,渐,贱,剪,缄,溅,见,键,歼,舰,涧,睑,件,硷,减,饯,裥,茧,缣,剑,建,尖,拣,荐,坚,简,俭,监,践,煎,捡,艰,鉴,奸,槛,柬,健,检,笺,间,碱,箭
jiao 皎,叫,铰,角,侥,娇,较,校,矫,觉,醮,饺,缴,脚,教,礁,骄,焦,胶,窖,跤,蕉,浇,椒,狡,搅,郊,交,轿,绞,姣
sou 艘,飕,擞,嗽,搜,叟,嗖,馊
wan 挽,纨,丸,完,晚,弯,皖,玩,宛,千,顽,万,莞,蜿,碗,豌,烷,婉,惋,湾,．,腕,l
jing 竟,竞,景,茎,敬,警,兢,睛,靓,境,静,憬,径,净,颈,鲸,井,镜,胫,荆,阱,惊,烃,经,菁,靖,京,精,晶,泾
qiong 穷,筇,茕,-,穹,琼
wai 歪,外
long 窿,陇,聋,隆,拢,咙,茏,笼,龙,垄,珑,胧
pa 怕,叭,葩,帕,爬,琶,趴
liang 凉,粱,踉,锃,亮,量,梁,俩,辆,粮,两,晾,谅,良
lou 漏,搂,镂,陋,偻,喽,髅,楼
huan 犟,焕,宦,桓,缓,涣,还,痪,患,寰,唤,鬟,豢,幻,欢,换,环,漶
hen 很,痕,恨,狠
hei 嘿,黑
huai 淮,孬,槐,怀,坏,徊,踝
jue 嚼,爵,抉,诀,撅,鳜,崛,决,橛,掘,绝,蹶,觉,攫,獗,倔,厥
shang 商,尚,赏,晌,殇,上,伤
jun 军,君,菌,峻,俊,均,竣,钧,郡,骏
hu 猢,怙,护,葫,蝴,户,弧,唬,醐,沪,虎,囫,瑚,斛,浒,呼,琥,惚,忽,壶,互,糊,狐,乎,胡,湖,扈
ling 玲,令,另,拎,龄,苓,灵,菱,绫,聆,领,陵,羚,囹,零,凌,铃,岭,呤,伶
ha 哈
he 吓,幺,禾,何,褐,阂,菏,荷,呵,核,赫,河,喝,合,涸,和,盒,阖,贺,诃
zhu 猪,铸,主,渚,贮,炷,嘱,伫,筑,诛,株,竹,逐,瞩,著,蛛,朱,侏,诸,助,珠,驻,注,拄,祝,柱,烛,煮,住
po 粕,魄,剖,破,泊,汆,珀,颇,坡,叵,婆,鄱,泼,迫
zha 眨,咤,喳,札,轧,诈,栅,乍,蚱,渣,榨,铡,闸,扎,炸,咋
· Ａ,·,Ｆ
zhe 褶,遮,哲,者,浙,蔗,谪,折,辄,摺,慑,这
zhi 掷,旨,痣,蜘,芝,只,峙,质,纸,趾,知,枝,蛰,咫,挚,侄,雉,痔,值,脂,治,止,指,炙,制,殖,滞,窒,致,汁,植,至,稚,执,酯,职,帜,肢,秩,支,帙,志,织,祗,轾,桎,置,之,智,祉,直,址
qin 侵,沁,揿,禽,勤,芹,噙,擒,亲,寝,衾,琴,钦,秦
pin 姘,品,贫,颦,聘,拼,濒,频
qie 惬,妾,安,且,伽,切,怯,茄,锲,窃
chai 柴,豺,差,拆
chan 馋,廛,搀,产,蟾,铲,颤,潺,缠,阐,禅,忏,蝉
chao 潮,晁,钞,巢,吵,超,剿,抄,朝,嘲,炒
zeng 憎,增,赠,曾
an 俺,岸,谙,黯,鞍,安,比,暗,氨,按,案,庵,鹌
qiu 逑,囚,丘,求,蚯,虬,球,酋,邱,裘,秋,遒
ni 溺,尼,倪,泥,昵,旎,腻,你,睨,逆,匿,妮,拟,呢,怩,霓
na 捺,呐,那,哪,讷,拿,钠,纳
zang 脏,藏,臧,葬,赃
nai 耐,奶,奈,乃
nan 赧,楠,喃,南,男,难,>
ne 呢
chuo 绰,辍,戳,龊
tie 帖,铁,贴
you 有,又,邮,犹,右,猷,游,友,优,悠,诱,鼬,幽,幼,攸,由,忧,油,黝,呦,囿,佑,鱿,酉,尤,釉
nu 奴,弩,努,怒
zheng 郑,整,蒸,证,争,狰,拯,症,政,征,峥,铮,筝,诤,挣,怔,正,睁
leng 楞,棱,愣,冷
zhou 绉,昼,洲,咒,啁,舟,纣,周,粥,州,肘,妯,轴,宙,帚,皱
lang 狼,琅,蒗,榔,阆,螂,廊,浪,朗,郎
e 屙,蛾,饿,胺,娥,愕,鄂,峨,鹅,萼,噩,色,扼,哦,颚,额,鳄,遏,厄,婀,喔,恶,讹,呃,俄
